
##config file
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/club?useSSL=true
#false&serverTimezone=Asia/Singapore
#spring.datasource.username=user
#spring.datasource.password=Password@123

server.port=8080
#Database Configuration
spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:datajpa
spring.datasource.username=user
spring.datasource.password=Password@123

#enable h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#hibernate configuration
spring.jpa.database=h2

# if show-sql true, console will show hibernate queries getting generated:
# Hibernate: insert into lecturer (id, name, nickname, salary) values (default, ?, ?, ?)
# the moment you have to use repo, you fire sql queries in the background. you put true, can see if it is working.
# great for troubleshooting!
# this is hibernate doing all those create tables, add tables etc. it is ??? because it does not know the value.
# doesn't give you dynamic values, but gives the rough sql plan.
# you can copy and use this as a skeleton to query in h2.

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true