spring.datasource.url=jdbc:mysql://localhost:3306/workshop?createDatabaseIfNotExist=true
spring.datasource.username=user
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver