spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&serverTimezone=GMT
spring.datasource.username=user
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect